        +------------------+
        | HR System (CSV)  |
        +------------------+
                 |
                 v
       +----------------------+
       | Provisioning Script  |
       +----------------------+
                 |
                 v
+-------------------------------------+
| Create User → Assign Groups → Licenses |
+-------------------------------------+
                 |
                 v
        +------------------+
        | Active Employee  |
        +------------------+
                 |
                 v
        +------------------+
        | Offboarding CSV  |
        +------------------+
                 |
                 v
       +----------------------+
       | Deprovision Script   |
       +----------------------+
                 |
                 v
+-------------------------------------+
| Disable Account → Remove Licenses   |
+-------------------------------------+
