+------------------+
|   User Sign-In   |
+------------------+
          |
          v
+----------------------+
| Device Compliance?   |
+----------------------+
          |
   +------+------+
   |             |
   v             v
 Compliant     Non-Compliant
   |             |
   v             v
+---------------------------+
| Conditional Access Engine |
+---------------------------+
          |
          v
+---------------------------+
| Policy Evaluation (JSON) |
+---------------------------+
          |
          v
+---------------------------+
| Export Policies to Backup |
+---------------------------+
