+------------------+
|  Sign-In Events  |
+------------------+
          |
          v
+---------------------------+
| Audit Logs (Graph API)    |
+---------------------------+
          |
          v
+---------------------------+
| Filter: MFA Denials       |
| Error Code 500121         |
+---------------------------+
          |
          v
+---------------------------+
| Group by User → Count     |
+---------------------------+
          |
   +------+------+
   |             |
   v             v
Normal        High Volume
               (Flag User)
                    |
                    v
          +------------------------+
          | Alert / Export Results |
          +------------------------+
