+------------------+
|   Azure AD User  |
+------------------+
          |
          v
+---------------------------+
| Strong Auth Methods Check |
+---------------------------+
          |
   +------+------+
   |             |
   v             v
+---------+   +----------------+
|  MFA    |   | No MFA Enabled |
| Enabled |   | (Flag User)    |
+---------+   +----------------+
                    |
                    v
          +------------------------+
          | Export / Report Output |
          +------------------------+
