+----------------------+
| User Requests Role   |
+----------------------+
          |
          v
+----------------------+
| PIM Approval Needed? |
+----------------------+
          |
   +------+------+
   |             |
   v             v
Approved       Denied
   |             |
   v             v
+----------------------+
| JIT Role Activation  |
+----------------------+
          |
          v
+----------------------+
| Time-Bound Access    |
+----------------------+
          |
          v
+----------------------+
| Auto-Expiration      |
+----------------------+
